<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bakcell {
            width: 700px;
            margin: 0px auto;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 1px;
        }

        #ireli {
            display: none;
        }
    </style>
</head>

<body>
    <div class="bakcell">
        <button type="button" style="color:red;"onclick="alert('Deyisek inkisaf edek')">Bakcell</button>
        <input type="text" id="demo" name="fname" >
        <button type="button" id="delete" onclick="ren()">Sil</button>
        <div class="grid-container">
            <div class="grid-item" onclick="myFunction(1)">1</div>
            <div class="grid-item" onclick="myFunction(2)">2</div>
            <div class="grid-item" onclick="myFunction(3)">3</div>
            <div class="grid-item" onclick="myFunction(4)">4</div>
            <div class="grid-item" onclick="myFunction(5)">5</div>
            <div class="grid-item" onclick="myFunction(6)">6</div>
            <div class="grid-item" onclick="myFunction(7)">7</div>
            <div class="grid-item" onclick="myFunction(8)">8</div>
            <div class="grid-item" onclick="myFunction(9)">9</div>
            <div class="grid-item" onclick="myFunction(0)">0</div>
        </div>
        <button type="button" onclick="document.location.href='index.html'">Gerı</button>
        <button type="button">Ana sehıfe</button>
        <button type="button" id="ireli"><a href="yekun.html">ireli</a></button>
    </div>

    <script>

        function myFunction(value) {
            var txt = document.getElementById("demo").value;
            txt = txt + value;
            document.getElementById("demo").value = txt;
            if (demo.value.length >= 10) {
                ireli.style.display = "block";
                localStorage.lastname = demo.value;
            }
            else {
                ireli.style.display = "show"
            }
        }
        
      //  function de(value){
       //     var remove=document.getElementById("demo");
      // remove.parentNode.removeChild(remove-1);
      // return false;
         //   document.getElementById("demo").innerHTML=res-1;
        //}

    function ren() {
    var list = document.getElementById("demo").value;
    document.getElementById("demo").value = "";
}
   
    </script>


     
</body>

</html>
