<!DOCTYPE html>
<html>
    <head>
        <title>eManat</title>

        <style>
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  background-color: white;
                  padding: 10px;
                }
                .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 20px;
                  font-size: 30px;
                  text-align: center;
                  margin:10px;
                }
                
                </style>
    </head>
    <body>
       
         <p style="color:red; font-weight:bold; font-size:50px; text-align:center;">eManat</p>     
              <p style="color:red; font-weight:bold; font-size:50px; text-align:center;">Odemelerinizi  suretli ve rahat formada edin. </p> 
    <div class="grid-container">
  <div class="grid-item">Azeriqaz</div>
  <div class="grid-item">Azersu</div>
  <div class="grid-item">Baki elektrik sebeke</div>  
  <div class="grid-item">Azercell</div>
  <div class="grid-item" onclick="document.location.href='bakcell.html'">Bakcell</div> 
  <div class="grid-item">Azerfon</div>  
  <div class="grid-item">Eylence</div>
  <div class="grid-item">Planet Tv</div>
  <div class="grid-item">Netmoney</div>  
</div>


<script></script>
    
    </body>
</html>